# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Elneto CI

on:
  push:
    branches:
      - release
      - 'feature/**'
  workflow_dispatch:

env:
#  RUN_RELEASE: ${{ startsWith(github.ref, 'refs/heads/feature/') || startsWith(github.ref, 'refs/heads/release') }}
  RUN_RELEASE: ${{ startsWith(github.ref, 'refs/heads/feature/') }}


jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Extract branch name
        id: extract_branch
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"

      - name: Install dependencies
        run: npm ci

      - name: Check out secret
        uses: actions/checkout@v3
        with:
          path: 'src/elneto-secret/'
          repository: teambebop6/elneto-secret
          token: '${{ secrets.ELNETO_SECRET_TOKEN }}'

      - name: Test env variable
        run: echo "run release is $RUN_RELEASE"

      - name: Test runable
        run: echo "Job is runable"
        if: $RUN_RELEASE == true

#      - name: Build app
#        run: CI=false npm run build
#
#      - name: Dist app
#        run: CI=false npm run dist
#        if: startsWith(github.ref, 'refs/heads/release')
##        if: |
##          startsWith(github.ref, 'refs/heads/feature/') ||
##          startsWith(github.ref, 'refs/heads/release')
#
#      - name: Release app
#        run: bash dev/CI/deploy.sh
#        if: startsWith(github.ref, 'refs/heads/release')
#        #        if: |
#        #          startsWith(github.ref, 'refs/heads/feature/') ||
#        #          startsWith(github.ref, 'refs/heads/release')
#        env:
#          TOKEN: ${{ secrets.ELNETO_SECRET_TOKEN }}
#          BRANCH_NAME: ${{ steps.extract_branch.outputs.branch }}
#          FILE: ${{ github.workspace }}/dist.zip
#
#      - name: Publish app
#        uses: nogsantos/scp-deploy@master
#        if: startsWith(github.ref, 'refs/heads/release')
#        #        if: |
#        #          startsWith(github.ref, 'refs/heads/feature/') ||
#        #          startsWith(github.ref, 'refs/heads/release')
#        with:
#          src: ./DEPLOY_INFO
#          host: ${{ secrets.DEPLOY_HOST }}
#          remote: ${{ secrets.DEPLOY_DIR }}
#          port: ${{ secrets.DEPLOY_PORT }}
#          user: ${{ secrets.DEPLOY_USER }}
#          key: ${{ secrets.DEPLOY_KEY }}
